{
  "name": "backend-chaiorcode",
  "version": "1.0.0",
  "description": "A backend at chaiorcode channel",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Rohit Ameta",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
